<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Amazing! -->

    <Button
        android:id="@+id/feeling6"
        style="@style/FeelingButton"
        android:background="@drawable/btn_feeling6"
        android:onClick="feelingClicked"
        android:text="@string/feeling6"
        android:textColor="@android:color/primary_text_light" />

    <!-- Good -->

    <Button
        android:id="@+id/feeling5"
        style="@style/FeelingButton"
        android:background="@drawable/btn_feeling5"
        android:onClick="feelingClicked"
        android:text="@string/feeling5"
        android:textColor="@android:color/primary_text_light" />

    <!-- Positive -->

    <Button
        android:id="@+id/feeling4"
        style="@style/FeelingButton"
        android:background="@drawable/btn_feeling4"
        android:onClick="feelingClicked"
        android:text="@string/feeling4"
        android:textColor="@android:color/primary_text_light" />

    <!-- Neutral -->

    <Button
        android:id="@+id/feeling3"
        style="@style/FeelingButton"
        android:onClick="feelingClicked"
        android:text="@string/feeling3"
        android:textColor="@color/feeling3" />

    <!-- Negative -->

    <Button
        android:id="@+id/feeling2"
        style="@style/FeelingButton"
        android:background="@drawable/btn_feeling2"
        android:onClick="feelingClicked"
        android:text="@string/feeling2"
        android:textColor="@android:color/primary_text_dark" />

    <!-- Bad -->

    <Button
        android:id="@+id/feeling1"
        style="@style/FeelingButton"
        android:background="@drawable/btn_feeling1"
        android:onClick="feelingClicked"
        android:text="@string/feeling1"
        android:textColor="@android:color/primary_text_dark" />

    <!-- Dying -->

    <Button
        android:id="@+id/feeling0"
        style="@style/FeelingButton"
        android:background="@drawable/btn_feeling0"
        android:onClick="feelingClicked"
        android:text="@string/feeling0"
        android:textColor="@android:color/primary_text_dark" />

</LinearLayout>